<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
<script src="config.js"></script>
<script src="https://cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
<style>
    body {
      background-image: url("assets/images/bbg.jpg");
      background-size:cover;
      background-repeat: no-repeat;
    }
    </style>
</head>
<body  >
    <main id="game"></main>
    <script src="lib/mixins.js"></script>
    <script src="vendor/phaser.js"></script>
    
    <script src="states/gamemenu.js"></script>
    <script src="states/gameover.js"></script>
    <script src="states/options.js"></script>
    <script src="states/Game.js"></script>
    
    <script src="main.js"></script>
    <script src="states/Splash.js"></script>
</body>
</html>